@import "../../../styles/palette.less";

.AutorizationPage {
    color: @text-color;
    padding: 16px;
    box-sizing: border-box;

    .title {
        color: @accent-color;
    }

    .field{
        margin-bottom: 10px;
    }
}