@import "../../../styles/palette.less";

.SignUpPage {
    color: @text-color;
    padding: 50px 0;
    text-align: center;
    box-sizing: border-box;

    .title {
        line-height: 30px;
        padding: 0 15px;
        background: #34302D;
        color: #f1f1f1;
        display: inline-block;
    }

    .field{
        margin-bottom: 10px;
    }
    
    button{
        font-size: 20;
        color: #f1f1f1;
        background-color: #34302D;
        height: 40px;
        border: none;
        padding: 0 15px;
    }

    button:hover {
        background-color: rgb(84, 136, 114);
    }
}