@background-color         : #eaeaea;
@text-color               : rgba(0,0,0,0.87);
@additional-text-color    : rgba(0,0,0,0.67);
@secondary-text-color     : rgba(0,0,0,0.54);
@hint-text-color          : rgba(0,0,0,0.26);
@divider-color            : rgba(0,0,0,0.12);
@primary-color            : #5DDB72;
@accent-color             : #FF4081;
@contrast-text-color      : rgba(226, 116, 116, 0.9);
@card-background-color    : #FFFFFF;