@import "../../../styles/palette.less";

.ProfilePage {
    color: @text-color;
    padding: 16px;
    box-sizing: border-box;

    .title {
        color: @accent-color;
    }

    .field{
        margin-bottom: 10px;
        margin-top: 5px;
    }

    p{
        color: #14083F;
        font-weight: bold;
        padding: 0;
        margin: 0;
    }
    button{
        margin-left: 10px;
        color: #095C5F;
        background-color: #6DA86D;
    }
}